=== Tabla de dureza de Mohs === 

{| class="table"
|-
! Dureza
! Mineral
! Se raya con / raya a
! Composición química
|-
| style="background-color: #FFFFFF;" align="center" | '''1''' || [[Talco]] ||  Se puede rayar fácilmente con la uña || Mg<sub>3</sub>Si<sub>4</sub>O<sub>10</sub>(OH)<sub>2</sub>
|-
| style="background-color: #E6E6E6;" align="center" | '''2''' || [[Yeso (mineral)|Yeso]] ||  Se puede rayar con la uña con más dificultad
|| CaSO<sub>4</sub>·2H<sub>2</sub>O
|-
| style="background-color: #CCCCCC;" align="center" | '''3''' || [[Calcita]] ||  Se puede rayar con una moneda de [[cobre]] || CaCO<sub>3</sub>
|-
| style="background-color: #B3B3B3;" align="center" | '''4''' || [[Fluorita]] ||  Se puede rayar con un cuchillo de [[acero]] || CaF<sub>2</sub>
|-
| style="background-color: #999999;" align="center" | '''5''' || [[Apatito]] ||  Se puede rayar difícilmente con un cuchillo || Ca<sub>5</sub>(PO<sub>4</sub>)<sub>3</sub>(OH-,Cl-,F-)l
|-
| style="background-color: #808080;" align="center" | '''6''' || [[Ortosa]] ||  Se puede rayar con una lija para el acero || KAlSi<sub>3</sub>O<sub>8</sub>
|-
| style="background-color: #666666;" align="center" | <span style="color: white;">'''7'''</span> || [[Cuarzo]] ||  Raya el vidrio || SiO<sub>2</sub>
|-
| style="background-color: #4C4C4C" align="center" | <span style="color: white;">'''8'''</span> || [[Topacio]] || Rayado por herramientas de carburo de [[wolframio]] || Al<sub>2</sub>SiO<sub>4</sub>(OH-,F-)<sub>2</sub>
|-
| style="background-color: #333333;" align="center" | <span style="color: white;">'''9'''</span> || [[Corindón]] ||  Rayado por herramientas de carburo de silicio|| Al<sub>2</sub>O<sub>3</sub>
|-
| style="background-color: #191919;" align="center" | <span style="color: white;">'''10'''</span> || [[Diamante]] || El material más duro en esta escala (rayado por otro diamante). || [[Carbono|C]]
|-
|}
